1614778606037	Copy package
1614778619055	Delete element
1614778644520	Delete element
1614778663743	Delete element
1614778728847	Delete element
1614778764566	Rename package 'Extremos'
1614778777989	Rename package 'Utilitario'
1614778794369	Rename package 'Utilitario'
1614778818057	Rename package 'CalculadoraImc'
1614778846496	Rename package 'Pessoa'
1614778859926	Rename package 'ImcStatus'
1614778873891	Rename package 'CalculadoraImc'
1614778888959	Rename package 'Classificador'
1614778908470	Rename package 'PessoaEx4'
1614778920011	Rename package 'Classificador'
