1615478939430	Delete element
1615478942711	Delete element
1615478949404	Delete element
1615478953504	Delete element
1615478969009	Rename package 'exemplo1'
1615479035674	Rename package 'exemplo2'
1615479096479	Rename package 'turma'
1615479125290	Rename package 'mock'
1615479169367	Rename package 'exemplo1'
1615479179498	Rename package 'exemplo2'
1615479190014	Delete element
1615479195495	Rename package 'turma'
1615480753828	Delete element
1615482452522	Copy compilation units
1615483865108	Rename type 'Validator'
