#
#Tue Apr 06 15:21:21 BRT 2021
task-tag-projects-already-scanned=Atividade_06_cx_preta_PCL_AVL,Atividade_08_Tabela_decisao,Aula1,Atividade_7,Atividade_3,04_Lista_exercicio,Atividade_07_PCE_AVL,Avaliacao1
